{
  "UseUrls": "http://*:7000",
  "EventSourceConnectionString": "ConnectTo=tcp://admin:changeit@localhost:1113; HeartBeatTimeout=500",
  "MessageQueueSettings" : {
    "ConnectionString": "amqp://guest:guest@localhost:5672",
    "QueueName": "working-title"
  },
  "RedisConnectionString": "localhost:6379,allowAdmin=true",
  "AuthenticationSettings" : {
    "ClientId": "66827626367-287fngtb8q5rlj4jeddn4g67f9npbj2q.apps.googleusercontent.com",
    "ClientSecret": "replaceme"
  }
}